INSERT_UPDATE ServicelayerJob; code[unique = true]; springId[unique = true]; active; sessionUser(uid)
                             ; ordersJob          ; ordersJob              ; true  ; admin

INSERT_UPDATE CronJob; code[unique = true]; job(code) ; sessionLanguage(isocode); active; sessionUser(uid)
                     ; ordersCronJob      ; ordersJob ; en                      ; true  ; admin

INSERT_UPDATE Trigger; cronjob(code)[unique = true]; cronExpression                  ; active
                     ; ordersCronJob               ; 0 0 * ? * MON,TUE,WED,THU,FRI * ; true




